# mybatisTest

./: pom.xml
src/main/java/cn/com/bestoyc/controller/: UserController.java
src/main/java/cn/com/bestoyc/dao/: UserBaseDao.java  UserDao.java  UserDaoHibernate.java
src/main/java/cn/com/bestoyc/entity/: User.java
src/main/java/cn/com/bestoyc/test/: HelloHibernateTest.java  HelloMyBatis.java  HelloMyBatisTest.java  HibernateUserTest.java  test.java
src/main/resources/: applicationContext-data.xml  datasource.properties  hibernate.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
